{
  "ConnectionStrings": {
    "EventmiConnection": "Server=.;Database=Eventmi;User Id=sa;Password=SoftUn!2021;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
